<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
</head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        span.marcado{
            background-color: yellow;
        }
        div{
            margin: 1px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        div#bloco1{
            background-color: red;
            
        }
        div#bloco2{
            background-color: lightseagreen;            
        }
        div#bloco3{
            background-color: darkblue;
        }
        div#bloco4{
            background-color: lightgray;
        }
        div#bloco5{
            background-color: darkblue;
        }
    </style>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as classes e entendemos que vários elementos podem ter uma mesma <span class="marcado">classe</span>. Mas se quisermos <span class="marcado">identificar</span> os elementos, dando um "nome" específico para cada um podemos usar os IDs. <strong>Em um mesmo documento não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="bloco1"></div>
    <div id="bloco2"></div>
    <div id="bloco3"></div>
    <div id="bloco4"></div>
    <div id="bloco5"></div>
</body>
</html>