<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Astronauta no espaço</title>
    <style>
        /*
        Primeira forma de fazer utilizando o próprio body como container para a imagem, deixei comentado pois preferi a segunda maneira, pois fica melhor separado, principalmente para realizar futuras modificações

        body {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div#astronauta {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        body{
            margin: 0px;
        }
        */

        /* Segunda forma que realizei criando dois divs cada um com imagem, utilizando id para realizar o mesmo exercício */
        div#espaco {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astronauta {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
        
        </div>
    </div>
</body>
</html>